#release configuration
#Tue Nov 12 11:57:18 CET 2019
projectVersionPolicyId=default
project.dev.kkalinowski.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.kkalinowski.springframework\:kk-pet-clinic=0.0.1
project.scm.kkalinowski.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.scm.kkalinowski.springframework\:kk-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:krzysztof-kalinowski/kk-pet-clinic.git
project.rel.kkalinowski.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.kkalinowski.springframework\:pet-clinic-web=0.0.1
project.scm.kkalinowski.springframework\:kk-pet-clinic.developerConnection=scm\:git\:git@github.com\:krzysztof-kalinowski/kk-pet-clinic.git
pushChanges=true
project.dev.kkalinowski.springframework\:kk-pet-clinic=0.0.2-SNAPSHOT
project.dev.kkalinowski.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.kkalinowski.springframework\:pet-clinic-web.empty=true
scm.tag=kk-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
