#release configuration
#Mon Nov 11 11:38:36 CET 2019
project.dev.kkalinowski.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.kkalinowski.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.kkalinowski.springframework\:kk-pet-clinic.tag=HEAD
scm.tag=kk-pet-clinic-0.0.1
remoteTagging=true
project.rel.kkalinowski.springframework\:kk-pet-clinic=0.0.1
project.dev.kkalinowski.springframework\:kk-pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.dev.kkalinowski.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:krzysztof-kalinowski/kk-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.kkalinowski.springframework\:kk-pet-clinic.developerConnection=scm\:git\:git@github.com\:krzysztof-kalinowski/kk-pet-clinic.git
project.rel.kkalinowski.springframework\:pet-clinic-web=0.0.1
project.scm.kkalinowski.springframework\:pet-clinic-data.empty=true
project.scm.kkalinowski.springframework\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
